<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>localhost</groupId>
    <artifactId>quickstart-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>quickstart-client</artifactId>
  <packaging>jszip</packaging>
  <dependencies>
  	<dependency>
  	  <groupId>org.jszip.redist</groupId>
  	  <artifactId>require</artifactId>
  	  <version>2.1.5</version>
  	  <type>jszip</type>
  	</dependency>
  	<dependency>
  	  <groupId>org.jszip.redist</groupId>
      <artifactId>require-text-plugin</artifactId>
      <version>2.0.5</version>
      <type>jszip</type>
    </dependency>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>jquery</artifactId>
      <version>1.9.1</version>
      <type>jszip</type>
    </dependency>
    <dependency>
      <groupId>org.jszip.redist</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.0.4</version>
      <type>jszip</type>
    </dependency>
  </dependencies>

</project>
