# quickstart-angularjs

./: README.md
client/: pom.xml
client/src/main/js/: main.js
webapp/src/main/webapp/: index.html
